<!DOCTYPE html>

<html>

<head>
  <meta name="viewport" content="initial-scale = 1, user-scalable = no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="icon-144.png">
  <title>Ballsinki</title>
  <link rel="shortcut icon" type="image/png" href="icon-144.png">
  <meta property="og:description" content="Chill out while collecting gems, opening doors and unlocking secret portals in the first 3D pinball-inspired adventure by BRAKLI!">

  <meta name="description" content="Chill out while collecting gems, opening doors and unlocking secret portals in the first 3D pinball-inspired adventure by BRAKLI!">
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "VideoGame",
      "name": "Ballsinki",
      "url": "http://ballsinki.com",
      "inLanguage": [
          "English"
      ],
      "description": "Chill out while collecting gems, opening doors and unlocking secret portals in the first 3D pinball-inspired adventure by BRAKLI!",
      "author": [
          {
              "@type": "Organization",
              "name": "Brakli",
              "url": "http://www.brakli.com/",
              "founder": "Sean Lynch",
              "foundingDate": "2013",
              "@id": "#brakli"
          },
          {
              "@type": "Person",
              "name": "Sean Lynch",
              "url": "http://seanlynchperson.com",
              "@id": "#sean"
          },
          {
              "@type": "Person",
              "name": "Haley Rheinhart",
              "@id": "#haley"
          },
          {
              "@type": "Person",
              "name": "Ian Lynch",
              "url": "http://ianblynch.com",
              "@id": "#ian"
          }
      ],
      "publisher": {
          "@id": "#brakli"
      },
      "musicBy": {
          "@id": "#haley"
      },
      "playMode": "single-player",
      "genre": [
          "indie game",
          "pinball game"
      ],
      "keywords": [
          "ballsinki",
          "pinball",
          "swipe",
          "mobile game",
          "3D game",
          "Brakli",
          "cool",
          "gamers",
          "relax",
          "chill",
          "joyful"
      ],
      "operatingSystem": ["Windows", "Mac", "OSX", "Android", "iOS"],
      "applicationCategory": "Game",
      "audience": {
          "@type": "PeopleAudience",
          "description": [
              "cool",
              "gamers",
              "relax",
              "chill",
              "joyful"
          ]
      },
      "gameLocation": [
          "Natural Wonder",
          "Proxima",
          "Blanket Fort",
          "Hidden Hollow",
          "Cloud Castle",
          "Starling"
      ]
  }
  </script>
  <style>
    * {
      user-select: none;
      -moz-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      -o-user-select: none;
      overscroll-behavior: none;
      box-sizing: border-box;
    }

    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      overflow: hidden;
      background-color: black;
    }

    html {
      touch-action: none;
    }

    .comma {
      display: inline-block;
      bottom: -3px;
      position: relative;
    }

    body {
      background: linear-gradient(180deg, rgb(2, 0, 36) 0%, rgba(121, 9, 117, 1) 0%, rgba(252, 231, 183, 1) 24%, rgba(0, 212, 255, 1) 72%);
    }

    #play-button {
      z-index: 3000;
    }

    .circle {
      width: 25px;
      height: 25px;
      background-color: white;
      border-radius: 100%;
      position: absolute;
      z-index: 1002;
      left: 50%;
      top: 50%;
    }
  </style>

<!-- <script onLoad="scriptLoaded('initial.js')" type="text/javascript" src="js/initial.min.js"></script> -->
<script onLoad="scriptLoaded('initial.js')" type="text/javascript" src="js/initial.js"></script>
  <style>
    #loading-gradient-curtain {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      pointer-events: none;
      background: linear-gradient(180deg, rgba(2, 0, 36, 0) 0%, rgba(121, 9, 117, 1) 0%, rgba(252, 231, 183, 1) 33%, rgba(0, 212, 255, 1) 66%);
    }

    #loading-gradient-curtain {
      z-index: 1000;
    }


    @keyframes loading-main-screen {

      0%,
      100% {
        opacity: 1;
        letter-spacing: 15px;
      }

      50% {
        opacity: .25;
        letter-spacing: 5px;
      }

    }

    #main-loading {
      width: 300px;
      height: 200px;
      position: fixed;
      z-index: 1001;
      top: calc(50% - 100px);
      left: calc(50% - 150px);
      text-align: center;
      font-size: 30px;
      font-family: 'Arial';
      color: white;
    }

    #loading-label {
      animation-duration: 5s;
      animation-name: loading-main-screen;
      animation-direction: alternate;
      animation-iteration-count: infinite;
    }

    #loading-title {
      font-size: 35px;
      padding-bottom: 30px;
    }

    #stage-number,
    #stage-countdown-start {
      animation-duration: 5s;
      animation-name: loading-main-screen;
      animation-direction: alternate;
      animation-iteration-count: infinite;
    }

    #stage-number,
    #stage-countdown-start,
    #stage-countdown-1,
    #stage-countdown-2,
    #stage-countdown-3 {
      z-index: 200;
    }

    .debug {
      z-index: 3000;
    }

    #landing-page {
      z-index: 9000;
      width: 100%;
      height: 100%;
      position: absolute;
      text-align: center;
    }

    #viewport {
      filter: saturate(1.2)
    }

    .phone-image-0-container {
      text-align: center;
      margin-top: 15%;
      margin-bottom: 15%;
    }

    .relative {
      position: relative;
    }

    .absolute {
      position: absolute;
    }

    .landing-title-text, h1 {
      display: inline-block;
      top: 33%;
      position: relative;
      margin: 0;
      font-size: 14vw;
      font-family: "Aadhunik";
      font-weight: 900;
      color: #ffffff;
    }

    .landing-title {
      font-size: 14vw;
      font-family: "Aadhunik";
      font-weight: 900;
      background-color: rgba(0, 0, 0, 0);
      color: #ffffff;
    }

    .section-container {
      height: 33%;  
      text-align: center;
      display: block;
    }

    .play-now-container {
      height: 50% !important;
    }

    button.play-now {
      position: relative;
      top: 33%;
      font-size: 8vw;
    }

    .margin-top {
      margin-top: 175px;
    }

    .copy-section-container {
      filter: saturate(2);
      background-size: cover;
      text-align: center;
      padding-top: 15%;
      padding-bottom: 15%;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
    }

    .copy-section {
      font-family: "Coves Light";
      font-size: 4vw;
      margin-left: auto;
      margin-right: auto;
      height: auto !important;
      color: white;
    }

    .copy-section, .table-display {
      width: 50%;
      max-width: 600px;
    }

    .instructions-text {
      font-family: "Coves Light";
      font-size: 4vw;
      color: white;
      display: table-cell;
      vertical-align: middle;
      padding-left: 5%;
    }

    @media only screen and (min-width: 1000px) {
      .copy-section, .instructions-text {
        font-size: 2vw !important;
      }

      .copy-section-container {
        padding-top: 5%;
        padding-bottom: 5%;
      }

      .phone-image-0-container {
        margin-top: 5%;
        margin-bottom: 5%;
      }

      .landing-title {
        font-size: 12vw;
      }

      .play-now {
        font-size: 5vw !important;
      }

      .landing-instructions-image {
        max-width: 150px !important;
      }

      .features, h2 {
        font-weight: normal;
        margin-bottom: 5% !important;
        font-size: 5vw !important;
      }
    }

    .table-display {
      display: table;
      max-width: 60%;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 5%;
    }

    .table-thumbnail {
      display: table-cell;
      width: 32%;
      display: inline-block;
      padding: 2%;
    }

    .features, h2 {
      font-weight: normal;
      margin-bottom: 10%;
      font-size: 8vw;
    }

    .landing-instruction {
      width: 60%;
      vertical-align: middle;
    }

    .landing-instructions-image {
      max-width: 75px;
      display: table-cell;
    }

    .landing-gallery-container {
      background-image: linear-gradient(to bottom, rgba(0,0,0,.9), rgba(0,0,0,.6));
    }

    .black-grad-bg {
      background-image: linear-gradient(to bottom, rgba(0,0,0,.6), rgba(0,0,0,0));
    }

    .thumb {
      margin-bottom: 1% !important;
    }

    .footer {
      font-size: 4vw;
    }

    .brakli-logo {
      max-width: 150px;
    }

    .footer-copy {
      padding: 10%;
    }

    #image-viewer {
      z-index: 10000;
      text-align: center;
      background-color: rgba(0, 0, 0, .5);
    }

    .image-left {
      position: absolute;
      top: 50%;
      left: 5%;
      font-family: "Coves Light";
      font-size: 20vw;
      color: white;
    }

    .image-right {
      position: absolute;
      top: 50%;
      right: 5%;
      font-family: "Coves Light";
      font-size: 20vw;
      color: white;
    }

    .image-x {
      position: absolute;
      left: 25px;
      top: 25px;
      font-family: "Coves Light";
      font-size: 10vw;
      color: white;
      font-weight: bold;
    }

    .exit-trigger {
      width: 100%;
      height: 100%;
      position:absolute;
      top: 0px;
      left: 0px;
    }

    .phone-image-0 {
      width: 60%;
      max-width: 600px;
    }

    .gallery-image-0 {
      height: 80%;
      margin-top: 10%;
      padding: 32px;
      z-index: 1;
      pointer-events: none;
    }

  </style>
  <link rel="stylesheet" href="./ballsinki.css">
</head>

<body>
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v10.0&appId=185211976597470&autoLogAppEvents=1" nonce="2ejbvQ4L"></script>
  
  <section id="image-viewer" aria-label="image-viewer" class="hide menu-container">
    <div class="image-left pointer" onClick="decrementImageIndex()"><</div>
    <div class="image-right pointer" onClick="incrementImageIndex()">></div>
    <div class="image-x pointer" onClick="toggleImageViewer()">X</div>
    <img class="gallery-image-0" src="images/1.png">
  </section>
  <article id="landing-page-wrapper" class="scrolling-section">
    <header id="landing-title-section" class="section-container landing-title">
      <h1 class="landing-title-text">BALLSINKI</h1>
    </header>
    <div id="landing-page" class="margin-bottom-2 hide">
      <script>if(window.appConfig.env !== 'app'){
        document.querySelector('#landing-page').classList.remove('hide')
      } </script>
      <div class="section-container play-now-container">
        <button id="start-button" class="play-now" onClick="landingPageToMainMenu()">PLAY NOW</button>
      </div>
      <section class="copy-section learn-more">
        <div class="learn-more-text">LEARN MORE</div>
        <div class="bouncing-v">V</div>
      </section>
      <section class="copy-section-container" aria-label="description" style="background-image: url('images/__Ballsinki--merged.jpg')">
        <section class="copy-section">
          Chill out while collecting gems, opening doors and unlocking secret portals in the first 3D pinball-inspired adventure by BRAKLI!
        </section>
        <div class="phone-image-0-container" style="z-index:1">
          <img class="phone-image-0" src="images/optimized-landscape-phone.png">
        </div>
        <section class="copy-section">
          Explore the Ballsinki world by visiting different zones to collect gems and prizes of all kinds. The more you collect the more points you earn.
        </section>
      </section>
      <section class="copy-section-container landing-gallery-container">
        <h2 class="copy-section features">
          Gallery
        </h2>
        <div class="table-display thumb">
          <img class="table-thumbnail pointer" onClick="showImage(0)" src="images/thumb1@2x.png">
          <img class="table-thumbnail pointer" onClick="showImage(1)" src="images/thumb2@2x.png">
          <img class="table-thumbnail pointer" onClick="showImage(2)" src="images/thumb3@2x.png">
        </div>
        <div class="table-display thumb">
          <img class="table-thumbnail pointer" onClick="showImage(3)" src="images/thumb4@2x.png">
          <img class="table-thumbnail pointer" onClick="showImage(4)" src="images/thumb5@2x.png">
          <img class="table-thumbnail pointer" onClick="showImage(5)" src="images/thumb6@2x.png">
        </div>
        <div class="table-display thumb">
          <img class="table-thumbnail pointer" onClick="showImage(6)" src="images/thumb7@2x.png">
          <img class="table-thumbnail pointer" onClick="showImage(7)" src="images/thumb8@2x.png">
          <img class="table-thumbnail pointer" onClick="showImage(8)" src="images/thumb9@2x.png">
        </div>
      </section>

      <section class="copy-section-container black-grad-bg section-features">
        <h2 class="copy-section features">
          Features
        </h2>
        <div class="table-display">
          <img class="landing-instructions-image" src="images/Gems@2x.png">
          <div class="instructions-text">Collect crystals to score as many points as possible!</div>
        </div>
        <div class="table-display">
          <img class="landing-instructions-image" src="images/time bonus@2x.png">
          <div class="instructions-text">Pick up time bonuses to extend your gameplay.</div>
        </div>
        <div class="table-display">
          <img class="landing-instructions-image" src="images/ball sprites@2x.png">
          <div class="instructions-text">Sprites are here to help! They hover near the ball to collect extra items as you navigate the zone.</div>
        </div>
        <div class="table-display">
          <img class="landing-instructions-image" src="images/superball-halo.png">
          <div class="instructions-text">Smash into a superball for an explosion of gems!</div>
        </div>
      </section>

      <footer class="copy-section-container">
        <div class="copy-section footer">
          <div class="footer-copy">A game by BRAKLI &copy;2021</div>
          <img class="brakli-logo" src="images/brakli logo@2x.png">
        </div>
        <div class="fb-share-button" data-href="https://www.ballsinki.com" data-layout="button_count" data-size="large">
          <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.ballsinki.com%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">
            <svg id="fb-svg" viewBox="0 0 12 12" preserveAspectRatio="xMidYMid meet">
              <path fill="white" class="svg-icon-path" d="M9.1,0.1V2H8C7.6,2,7.3,2.1,7.1,2.3C7,2.4,6.9,2.7,6.9,3v1.4H9L8.8,6.5H6.9V12H4.7V6.5H2.9V4.4h1.8V2.8 c0-0.9,0.3-1.6,0.7-2.1C6,0.2,6.6,0,7.5,0C8.2,0,8.7,0,9.1,0.1z"></path>
          </svg>
            Share
          </a>
        </div>
      </footer>
    </div>
  </article>
  <article aria-label="ballsinki game" id="viewport"></article>
  <div id="tinted-overlay"></div>
  <div id="game-scoreboard" class="hide">
    <div id="timer"></div>
    <div id="score">
      <span id="score-millions-text"></span>
      <span id="score-millions-comma" class="comma">,</span>
      <span id="score-thousands-text"></span>
      <span id="score-thousands-comma" class="comma">,</span>
      <span id="score-hundreds-text"></span>
    </div>
  </div>
  <div id="sounds" class="hide menu-container">
    <div id="sounds-title" class="menu-title-text margin-bottom-3 font-e">Settings</div>
    <div id="sound-scrolling-section" class="scrolling-section margin-bottom-2">
      <div id="sound-left">
        <div class="margin-bottom-2">
          <div class="sound-menu-key font-a">Controls</div>
          <div class="sound-menu-values-container">
            <div class="sound-menu-value-half font-b">
              <button class="sound-menu-button font-b" id="controls-toggle-button-click"
                onClick="toggleControlsButton({value:'click'})">CLICK</button>
            </div>
            <div class="sound-menu-value-half font-b">
              <button class="sound-menu-button font-b" id="controls-toggle-button-swipe"
                onClick="toggleControlsButton({value: 'swipe'})">SWIPE</button>
            </div>
          </div>
        </div>
      </div>
      <div id="sound-right">
        <div class="margin-bottom-2">
          <div class="sound-menu-key font-a">SFX</div>
          <div class="sound-menu-values-container">
            <div class="sound-menu-value-half font-b">
              <button class="sound-menu-button font-b" id="sfx-toggle-button-on"
                onClick="toggleSFXButton({value:'on'})">ON</button>
            </div>
            <div class="sound-menu-value-half font-b">
              <button class="sound-menu-button font-b" id="sfx-toggle-button-off"
                onClick="toggleSFXButton({value:'off'})">OFF</button>
            </div>
          </div>
        </div>
        <div class="margin-bottom-2">
          <div class="sound-menu-key font-a">MUSIC</div>
          <div class="sound-menu-values-container">
            <div class="sound-menu-value-half font-b">
              <button class="sound-menu-button font-b" id="music-toggle-button-on"
                onClick="toggleMusicButton({value:'on'})">ON</button>
            </div>
            <div class="sound-menu-value-half font-b">
              <button class="sound-menu-button font-b" id="music-toggle-button-off"
                onClick="toggleMusicButton({value:'off'})">OFF</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="back-button" class="margin-top-2 font-b">
      <button class="start-menu-button font-b" onClick="goBack()">Back</button>
    </div>
  </div>
  <div id="report" class="menu-container hide">
    <div id="report-title" class="menu-title-text margin-bottom-2 font-e">RESULTS</div>
    <div id="report-scrolling-section" class="scrolling-section">
      <div class="results-left">
        <table id="report-result-table" class="margin-bottom-2 table-margin-1">
          <tr>
            <td class="font-a result-key">Score:</td>
            <td class="font-b result-value" id="report-score"></td>
          </tr>
          <tr>
            <td class="font-a result-key">Time:</td>
            <td class="font-b result-value" id="report-time"></td>
          </tr>
        </table>
        <div id="high-scores-title" class="font-a margin-bottom-2">High Scores</div>
        <table id="high-scores-table" class="margin-bottom-3 table-margin-1">
          <tr id="high-score-1-row">
            <td class="font-a high-score-ordinal">1.</td>
            <td class="font-b high-score-score" id="high-score-1-score">0</td>
            <td class="font-b high-score-sec" id="high-score-1-sec">0 sec</td>
          </tr>
          <tr id="high-score-2-row">
            <td class="font-a high-score-ordinal">2.</td>
            <td class="font-b high-score-score" id="high-score-2-score">0</td>
            <td class="font-b high-score-sec" id="high-score-2-sec">0 sec</td>
          </tr>
          <tr id="high-score-3-row">
            <td class="font-a high-score-ordinal">3.</td>
            <td class="font-b high-score-score" id="high-score-3-score">0</td>
            <td class="font-b high-score-sec" id="high-score-3-sec">0 sec</td>
          </tr>
        </table>
      </div>
    </div>
    <div id="report-options">
      <button id="report-level-select-button" class="start-menu-button font-b margin-bottom-1"
        onClick="showLevelSelect()">
        Zone Select
      </button>
      <button id="report-reset-button" class="start-menu-button font-b margin-bottom-1"
        onClick="reset({action:'reset', autoStart: true})">
        Try Again
      </button>
      <button id="report-reset-button" class="start-menu-button font-b margin-bottom-1"
        onClick="reset({action:'next', autoStart: true})">
        Next Zone
      </button>
      <button id="report-main-menu-button" class="start-menu-button font-b margin-bottom-1"
        onClick="reset({action:'levelSelect', level: 0, autoStart: false})">
        Main Menu
      </button>
    </div>
  </div>
  <div id="level-select" class="menu-container hide">
    <div id="report-title" class="menu-title-text margin-bottom-2 font-e">ZONE SELECT</div>
    <div class="level-select-menu-container margin-bottom-3 scrolling-section">
      <button class="level-select-button stage-0 margin-bottom-2 font-d"
        onClick="reset({action:'levelSelect', level: 0, autoStart: true})">NATURAL
        WONDER</button>
      <button class="level-select-button stage-1 margin-bottom-2 font-d"
        onClick="reset({action:'levelSelect', level: 1, autoStart: true})">PROXIMA</button>
      <button class="level-select-button stage-2 margin-bottom-2 font-d"
        onClick="reset({action:'levelSelect', level: 2, autoStart: true})">BLANKET
        FORT</button>
      <button class="level-select-button stage-3 margin-bottom-2 font-d"
        onClick="reset({action:'levelSelect', level: 3, autoStart: true})">HIDDEN
        HOLLOW</button>
      <button class="level-select-button stage-4 margin-bottom-2 font-d"
        onClick="reset({action:'levelSelect', level: 4, autoStart: true})">CLOUD
        CASTLE</button>
      <button class="level-select-button stage-5 margin-bottom-2 font-d"
        onClick="reset({action:'levelSelect', level: 5, autoStart: true})">STARLING</button>
    </div>
    <div id="back-button" class="margin-top-2 font-b">
      <button class="start-menu-button font-b" onClick="goBack()">Back</button>
    </div>
  </div>

  <div id="pause-menu" class="menu-container hide">
    <div class="spacer"></div>
    <button id="pause-level-select-button" class="start-menu-button font-b" onClick="pause()">
      Resume
    </button>
    <button id="pause-level-select-button" class="start-menu-button font-b" onClick="showLevelSelect()">
      Zone Select
    </button>
    <button id="pause-sounds-button" class="start-menu-button font-b" onClick="showSounds()">
      Settings
    </button>
    <button id="pause-reset-button" class="start-menu-button font-b" onClick="reset({action:'reset', autoStart: true})">
      Restart Level
    </button>
    <button id="pause-main-menu-button" class="start-menu-button font-b"
      onClick="reset({action:'levelSelect', level: 0, autoStart: false})">
      Main Menu
    </button>
  </div>

  <div id="main-menu-container" class="menu-container hide">
    <div id="start-button-container">
      <button id="start-button" onClick="reset({action:'reset', autoStart: true})"> START</button>
    </div>
    <div id="start-menu">
      <button id="start-level-select-button" class="start-menu-button font-b" onClick="showLevelSelect()">
        Zone Select
      </button>
      <button id="start-credits-button" class="start-menu-button font-b" onClick="showInstructions()">
        Instructions
      </button>
      <button id="start-sounds-button" class="start-menu-button font-b" onClick="showSounds()">
        Settings
      </button>
      <button id="start-credits-button" class="start-menu-button font-b" onClick="showCredits()">
        Credits
      </button>
    </div>
  </div>
  <div id="instructions" class="menu-container hide">
    <div id="credits-title" class="menu-title-text margin-bottom-2 font-e">INSTRUCTIONS</div>
    <div id="instructions-list" class="scrolling-section margin-bottom-2">
      <div class="table-display">
        <img class="landing-instructions-image" src="images/Gems@2x.png">
        <div class="instructions-text">Collect crystals to score as many points as possible!</div>
      </div>
      <div class="table-display">
        <img class="landing-instructions-image" src="images/new-icons/sm gem.png">
        <div class="instructions-text">Small crystals are worth 100 points.</div>
      </div>
      <div class="table-display">
        <img class="landing-instructions-image" src="images/new-icons/med gem.png">
        <div class="instructions-text">Medium crystals are worth 200 points.</div>
      </div>
      <div class="table-display">
        <img class="landing-instructions-image" src="images/new-icons/lg gem.png">
        <div class="instructions-text">Large crystals are worth 300 points.</div>
      </div>
      <div class="table-display">
        <img class="landing-instructions-image" src="images/new-icons/time bonus.png">
        <div class="instructions-text">Pick up time bonuses to extend your gameplay.</div>
      </div>
      <div class="table-display">
        <img class="landing-instructions-image" src="images/ball sprites@2x.png">
        <div class="instructions-text">Sprites are here to help! They hover near the ball to collect extra items as you navigate the zone.</div>
      </div>
      <div class="table-display">
        <img class="landing-instructions-image" src="images/superball-halo.png">
        <div class="instructions-text">Smash into a superball for an explosion of gems!</div>
      </div>      

      <div class="table-display">
        <img class="landing-instructions-image" src="images/new-icons/sapphire.png">
        <div class="instructions-text">Collect 5 Sapphires throughout the stage to activate a portal to Sapphire Island!</div>
      </div>

      <div class="table-display">
        <img class="landing-instructions-image" src="images/new-icons/ruby.png">
        <div class="instructions-text">Collect this and other valuable Gems to advance to the Gem Zone!</div>
      </div>
      <div class="table-display">
        <img class="landing-instructions-image" src="images/new-icons/emerald.png">
        <div class="instructions-text">A valuable Gem! Collect this an other valuable Gems to advance to the Gem Zone!</div>
      </div>
      <div class="table-display">
        <img class="landing-instructions-image" src="images/new-icons/diamond.png">
        <div class="instructions-text">The most valuable Gem in the game! Collect this an other valuable Gems to advance to the Gem Zone!</div>
      </div>


      <!-- <img src="images/sm-gem.png">        
      <img src="images/md-gem.png">
      <img src="images/lg-gem.png">
      <img src="images/time-bonus.png">
      <img src="images/sprite-ball.png"> -->
    </div>
    <div id="back-button" class="margin-top-2 font-b">
      <button class="start-menu-button font-b" onClick="goBack()">Back</button>
    </div>
  </div>
  <div id="stage-name-container" class="hide menu-container">
    <div id="stage-number">ZONE 1</div>
    <div id="stage-name">
      <div id="stage-name-title0">NATURAL</div>
      <div id="stage-name-title1">WONDER</div>
    </div>
  </div>
  <div id="stage-countdown-3-container" class="hide menu-container">
    <div id="stage-countdown-3">3</div>
  </div>

  <div id="stage-countdown-2-container" class="hide menu-container">
    <div id="stage-countdown-2">2</div>
  </div>
  <div id="stage-countdown-1-container" class="hide menu-container">
    <div id="stage-countdown-1">1</div>
  </div>
  <div id="stage-countdown-start-container" class="hide menu-container">
    <div id="stage-countdown-start">START!</div>
  </div>

  <img src="images/PAUSE.png" id="pause-button" disabled class="hide" onClick="pause()" />
  <img src="images/PLAY.png" id="play-button" disabled class="hide" onClick="pause()" />

  <div id="curtain"></div>

  <div id="credits" class="hide menu-container">
    <div id="credits-title" class="menu-title-text margin-bottom-2 font-e">Credits</div>
    <div id="credits-menu" class="scrolling-section margin-bottom-2">
      <div id="credits-item" class="margin-bottom-2">
        <div class="credits-role margin-bottom-1 font-d">Creative Direction</div>
        <div class="credits-name font-a">Sean Lynch</div>
      </div>
      <div id="credits-item" class="margin-bottom-2">
        <div class="credits-role margin-bottom-1 font-d">Programming</div>
        <div class="credits-name font-a">Sean Lynch</div>
        <div class="credits-name font-a">Ian Lynch</div>
      </div>
      <div id="credits-item" class="margin-bottom-2">
        <div class="credits-role margin-bottom-1 font-d">UX Design</div>
        <div class="credits-name font-a">Haley Rheinhart</div>
        <div class="credits-name font-a">Sean Lynch</div>
      </div>
      <div id="credits-item" class="margin-bottom-2">
        <div class="credits-role margin-bottom-1 font-d">Music & Sound Design</div>
        <div class="credits-name font-a">Haley Rheinhart</div>
      </div>
      <div id="credits-item" class="margin-bottom-2">
        <div class="credits-role margin-bottom-1 font-d">Dev Ops</div>
        <div class="credits-name font-a">Mark Scripter</div>
      </div>
    </div>
    <div id="back-button" class="margin-top-2 font-b">
      <button class="start-menu-button font-b" onClick="goBack()">Back</button>
    </div>
  </div>
  <div class="debug hide" style="z-index: 10000;">
  </div>
  <div class="debug-timers hide" style="z-index: 10000;">
  </div>
</body>
<script onLoad="scriptLoaded('ammo.js')" type="text/javascript" src="js/ammo.min.js"></script>
<script onLoad="scriptLoaded('three.js')" type="text/javascript" src="js/three-121.min.js"></script>
<script onLoad="scriptLoaded('stats.js')" type="text/javascript" src="js/stats.min.js"></script>
<script onLoad="scriptLoaded('physi.js')" type="text/javascript" src="js/physi.min.js"></script>
<script onLoad="scriptLoaded('physijs_worker.js')" type="text/javascript" src="js/physijs_worker.min.js"></script>
<script onLoad="scriptLoaded('easytimer.js')" type="text/javascript" src="js/easytimer.min.js"></script>
<script onLoad="scriptLoaded('howler.js')" type="text/javascript" src="js/howler.min.js"></script>
<script onLoad="scriptLoaded('event-handlers.js')" type="text/javascript" src="./event-handlers.min.js"></script>
<!-- <script onLoad="scriptLoaded('VRButton.js')" type="text/javascript" src="./VRButton.js"></script> -->
<script onLoad="scriptLoaded('debug.js')" type="text/javascript" src="./debug.min.js"></script>
<script onLoad="scriptLoaded('GLTFLoader.js')" type="text/javascript" src="js/GLTFLoader.min.js"></script>

<script onLoad="scriptLoaded('main')" src="main.js" type="text/javascript"></script> -->
<!-- <script onLoad="scriptLoaded('main')" src="main.min.js" type="text/javascript"></script> -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PGJYVH2VWT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'G-PGJYVH2VWT');
</script>
</html>